{
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/api/auth/(.*)", "dest": "/api/auth" },
    { "src": "/api/admin/(.*)", "dest": "/api/admin" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
